{
  "name": "backofcupboard",
  "author": "anaelleray",
  "description": "B3_simplon",
  "version": "1.0.0",
  "license": "UNLICENCED",
  "dependencies": {
    "@types/node": "^14.10.2",
    "express": "^4.17.1",
    "firebase": "^7.20.0",
    "firebase-admin": "^9.2.0",
    "firebase-cli": "^1.2.0",
    "firebase-functions": "^3.11.0",
    "fireorm": "^0.17.0",
    "node": "^14.10.1",
    "reflect-metadata": "^0.1.13",
    "tar": "^2.2.2"
  },
  "main": "dist/app.js",
  "devDependencies": {
    "-": "0.0.1",
    "@types/express": "^4.17.8",
    "ts-node": "^9.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "tsc && node dist/app.js"
  },
  "keywords": []
}
